<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\UserService.Application\UserService.Application.csproj" />
      <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
      <ProjectReference Include="..\UserService.Infrastructure\UserService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
