# bcommerce-microservicos

./: .gitignore  Bcommerce-Microservices.sln  Bcommerce.sln  CLAUDE.MD  PRD.md  README.md  docker-compose.override.yml  docker-compose.yml  prompt.md  restore_catalog.txt  restore_log.txt
Infra/: database.sql
Src/Services/Users/UserService.Api/: Class1.cs  Program.cs  UserService.Api.csproj  UserService.Api.http  WeatherForecast.cs  appsettings.json
Src/Services/Users/UserService.Api/Configurations/: ApplicationDependencyInjection.cs  InfraDependencyInjection.cs
Src/Services/Users/UserService.Api/Controllers/: AuthController.cs  HealthController.cs  KeycloakController.cs  WeatherForecastController.cs
Src/Services/Users/UserService.Api/Extensions/: WebApplicationExtensions.cs
Src/Services/Users/UserService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Src/Services/Users/UserService.Domain/: UserService.Domain.csproj
Src/Services/Users/UserService.Domain/Aggregates/: User.cs
Src/Services/Users/UserService.Domain/Entities/: RevokedJwtToken.cs  SavedCard.cs  UserAddress.cs  UserConsent.cs  UserToken.cs
Src/Services/Users/UserService.Domain/Enums/: AddressType.cs  CardBrand.cs  ConsentType.cs  UserRole.cs  UserStatus.cs  UserTokenType.cs
Src/Services/Users/UserService.Domain/Exceptions/: BusinessException.cs  KeycloakException.cs  NotFoundException.cs
Src/Services/Users/UserService.Domain/Repositories/: IUserRepository.cs  IUserTokenRepository.cs
Src/Services/Users/UserService.Domain/ValueObjects/: CardInfo.cs  Cpf.cs  Email.cs  Phone.cs
Src/Services/Users/UserService.Infrastructure/: UserService.Infrastructure.csproj
Src/Services/Users/UserService.Infrastructure/Contracts/: IEmailService.cs  IPasswordEncripter.cs  ITokenService.cs
Src/Services/Users/UserService.Infrastructure/Data/: UnitOfWork.cs  UserServiceDbContext.cs
Src/Services/Users/UserService.Infrastructure/Migrations/: 001_CreateExtensionsAndEnums.cs  002_CreateFunctions.cs  003_CreateUsersTable.cs  004_CreateOtherTables.cs  005_CreateIndexes.cs  20241220001_CreateUsersTable.cs  20241220002_CreateUserAddressesTable.cs  20241220003_CreateUserSavedCardsTable.cs  20241220004_CreateUserTokensTable.cs  20241220005_CreateUserConsentsTable.cs  20241220006_CreateRevokedJwtTokensTable.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Caching/: Bcommerce.BuildingBlocks.Caching.csproj  CacheSettings.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs  buildingblock-caching.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/: Bcommerce.BuildingBlocks.Infrastructure.csproj  buildingblock-infrastructure.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/AuditLog/: AuditLog.cs  AuditLogInterceptor.cs  AuditLogRepository.cs  IAuditLogRepository.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/Data/: BaseDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/Data/EntityConfigurations/: AggregateRootConfiguration.cs  EntityBaseConfiguration.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/Inbox/: IInboxMessageRepository.cs  InboxMessage.cs  InboxMessageRepository.cs  InboxProcessor.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/Outbox/: IOutboxMessageRepository.cs  IOutboxPublisher.cs  OutboxMessage.cs  OutboxMessageRepository.cs  OutboxProcessor.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Messaging/: Bcommerce.BuildingBlocks.Messaging.csproj  buildingblock-messaging.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Messaging/Abstractions/: IEventBus.cs  IIntegrationEvent.cs  IMessagePublisher.cs  IntegrationEvent.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Messaging/Events/: README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Messaging/MassTransit/: MassTransitConfiguration.cs  MassTransitEventBus.cs  OutboxPublisher.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Observability/: Bcommerce.BuildingBlocks.Observability.csproj  buildingblock-observability.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Observability/Logging/: LoggingConfiguration.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Observability/Metrics/: CustomMetrics.cs  MetricsConfiguration.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Observability/Tracing/: ActivityExtensions.cs  TracingConfiguration.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Security/: Bcommerce.BuildingBlocks.Security.csproj  buildingblock-security.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Security/Authentication/: ITokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Security/Extensions/: ClaimsPrincipalExtensions.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Web/: Bcommerce.BuildingBlocks.Web.csproj  buildingblock-web.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Web/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Web/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Web/Models/: ApiResponse.cs  ErrorResponse.cs  PaginatedResponse.cs
src/BuildingBlocks/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  RabbitMQExtensions.cs  RabbitMQSettings.cs
src/BuildingBlocks/WebHost/WebHost.Customization/: WebHost.Customization.csproj
src/Services/Catalog/Bcommerce.Catalog.Infrastructure/: Bcommerce.Catalog.Infrastructure.csproj
src/Services/Payment/PaymentStripe.API/: Dockerfile  PaymentStripe.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Users/Bcommerce.User.Domain/: Bcommerce.User.Domain.csproj
src/Services/Users/Bcommerce.User.Infrastructure/: Bcommerce.User.Infrastructure.csproj
(+306 files in other folders)
